<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="sa_project1 [file:/home/yelda/IdeaProjects/SA_project1/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_14">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="RUNTIME" name="sbt: ch.qos.logback:logback-classic:1.1.3:jar" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="sbt: ch.qos.logback:logback-core:1.1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.10.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.10.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.10.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.jsurfer:jsurfer-core:1.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.jsurfer:jsurfer-jackson:1.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.googlecode.efficient-java-matrix-library:ejml:0.23:jar" level="project" />
    <orderEntry type="library" name="sbt: com.io7m.xom:xom:1.2.10:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lightbend.akka:akka-stream-alpakka-json-streaming_2.13:2.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.13:2.6.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-core_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-spray-json_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-parsing_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf-v3_2.13:2.6.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.13:2.6.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-functional_2.13:2.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-json_2.13:2.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.13:0.4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: de.jollyday:jollyday:0.4.7:jar" level="project" />
    <orderEntry type="library" name="sbt: edu.stanford.nlp:stanford-corenlp:3.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: edu.stanford.nlp:stanford-corenlp:3.6.0:models:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-json_2.13:1.3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.json:javax.json-api:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.xml.bind:jaxb-api:2.2.7:jar" level="project" />
    <orderEntry type="library" name="sbt: joda-time:joda-time:2.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.antlr:antlr4-runtime:4.7.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.13:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.13.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.12:jar" level="project" />
    <orderEntry type="library" name="sbt: xalan:xalan:2.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: xerces:xercesImpl:2.8.0:jar" level="project" />
  </component>
</module>