<component name="libraryTable">
  <library name="sbt: com.github.jsurfer:jsurfer-jackson:1.6.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jsurfer/jsurfer-jackson/1.6.0/jsurfer-jackson-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jsurfer/jsurfer-jackson/1.6.0/jsurfer-jackson-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jsurfer/jsurfer-jackson/1.6.0/jsurfer-jackson-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>